<script type="text/javascript">
	/*
	var obj={
		a:10//a:{b:10}
	}
	function copy(obj){//浅拷贝
		var newobj={};
		for(var attr in obj){
			newobj[attr]=obj[attr];	
		}
		return newobj;
	}
	function deepcopy(obj){//深拷贝
		if(typeof obj!="object"){return obj;}
		var newobj={};
		for(var attr in obj){
			newobj[attr]=deepcopy(obj[attr]);	
		}
		return newobj;
	}
	var obj2=copy(obj);
	obj2.a=20;//obj2.a.b=20,输出的obj.a依然是20
	alert(obj.a);
	//求阶乘(递归)
	function test(n){
		if(n==1){return 1}
		return n*test(n-1);
	}
	alert(test(5));*/
	var obj={
		a:{b:10}
	}
	function deepcopy(obj){//深拷贝
		if(typeof obj!='object'){console.trace();return obj;}
		var newobj={};
		for(var attr in obj){
			newobj[attr]=deepcopy(obj[attr]);	
		}
		return newobj;
	}
	var obj2=deepcopy(obj);
	obj2.a.b=20;//obj2.a.b=20,输出的obj.a依然是20
	alert(obj.a.b);
</script>
